SpeakOut/SpeakOut/MainWindow.xaml

<Window x:Class="SpeakOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zinion" Height="300" Width="545" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="box_top" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="168" Width="382" Margin="10,37,0,0" />
        <Button Name="btn" Content="Speak Out" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="118" Height="29" Click="Button_Click_1" Background="White" BorderThickness="2px" Cursor="Hand"/>
        <Label Content="Type below to speak out" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="171" FontSize="14" Margin="10,2,0,0"/>
        <Button x:Name="pause_btn" Content="Pause" IsEnabled="False" HorizontalAlignment="Left" Margin="128,218,0,0" VerticalAlignment="Top" Width="69" Height="29" Click="pause_btn_Click" Background="White"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="397,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.374" Width="48" Padding="0"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="392,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,-0.325" Width="48"/>
        <Button x:Name="record_btn" Content="Save to file" HorizontalAlignment="Left" Margin="413,218,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="record_btn_Click" RenderTransformOrigin="1.385,0.448" Background="White"/>
        <ComboBox x:Name="voice_choice" SelectedIndex="1" HorizontalAlignment="Left" Height="20" Margin="397,10,0,0" VerticalAlignment="Top" Width="119" Background="White">
            <ComboBoxItem Tag="M" Content="Male Voice" Height="18" Width="119" Background="White"/>
            <ComboBoxItem Tag="F" Content="Female Voice" Height="18" Width="119" Background="White"/>
        </ComboBox>
        <Button x:Name="fileLoader" Content="Load txt file" HorizontalAlignment="Left" Height="29" Margin="310,218,0,0" VerticalAlignment="Top" Width="82" Click="fileLoader_Click" Background="White"/>
        <Button x:Name="pdfLoader" Content="Load PDF" HorizontalAlignment="Left" Margin="238,218,0,0" VerticalAlignment="Top" Width="72" Height="29" Click="pdfLoader_Click" Background="White"/>
        <Slider x:Name="volumebtn" HorizontalAlignment="Left" Margin="445,40,0,0" VerticalAlignment="Top" Width="84" Minimum="0" Maximum="100" SmallChange="5" Value="80"/>
        <Slider x:Name="speed" HorizontalAlignment="Left" Margin="445,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.389" Width="84" Minimum="-5" Maximum="10" Value="0" SmallChange="0.5"/>
        <Button x:Name="Reset" Content="RESET" HorizontalAlignment="Left" Margin="347,17,0,0" VerticalAlignment="Top" Width="45" Click="Reset_Click" Background="White" BorderBrush="WhiteSmoke"/>



    </Grid>
</Window>
